{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "displayMode" : "dynamic",
  "enableFocusManagement" : false,
  "enableIntegrations" : false,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : true,
  "enableWorkspaceTransitions" : true,
  "floatingApps" : [
    {
      "bundleIdentifier" : "ru.alexfreud.ReAmp",
      "iconPath" : "/Applications/Reamp.app/Contents/Resources/AppIcon.icns",
      "name" : "Reamp"
    }
  ],
  "focusFrontmostWindow" : false,
  "keepUnassignedAppsOnSwitch" : true,
  "loopWorkspaces" : true,
  "loopWorkspacesOnAllDisplays" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : true,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : false,
  "showSpaceControl" : "opt+tab",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : true,
  "spaceControlHideEmptyWorkspaces" : true,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "hideSpaceControl",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "nextWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "previousWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.05,
  "swipeUp3FingerAction" : "toggleSpaceControl",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceOnCursorScreen" : false,
  "switchWorkspaceWhenPipCloses" : true,
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.1
}